# @name createUser
POST {{apiUrl}}/users
Content-Type: application/json

{
  "name": "ADMIN User",
  "email": "{{email}}",
  "password": "{{password}}",
  "role": "ADMIN"
}
###

GET {{apiUrl}}/users
###

GET {{apiUrl}}/users/{{createUser.response.body.id}}
###

GET {{apiUrl}}/users/{{createUser.response.body.id}}
###

PATCH {{apiUrl}}/users/{{createUser.response.body.id}}
Content-Type: application/json

{
  "name": "ADMIN UPDATED"
}
###

DELETE {{apiUrl}}/users/{{createUser.response.body.id}}
###

POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}
###

# GET {{apiUrl}}/auth/me
# Authorization: Bearer {{login.response.body.access_token}}
