@auth = Bearer {{login.response.body.access_token}}

# @name login
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}
###

# @name profile
GET {{apiUrl}}/users/me
Authorization: {{auth}}
###

# @name createUser
POST {{apiUrl}}/users
Content-Type: application/json
Authorization: {{auth}}

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "password": "{{password}}"
}
###

GET {{apiUrl}}/users
Authorization: {{auth}}
###

GET {{apiUrl}}/users/{{createUser.response.body.id}}
Authorization: {{auth}}
###

PATCH {{apiUrl}}/users/{{createUser.response.body.id}}
Content-Type: application/json
Authorization: {{auth}}

{
  "role": "ADMIN"
}
###

DELETE {{apiUrl}}/users/{{createUser.response.body.id}}
Authorization: {{auth}}
###

